<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Half Way</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>1/2 Way</h1>
    </header>

    <form>
      <div>
        <input id="pointA" type="text" placeholder="My location" />
      </div>
      <div>
        <input id="pointB" type="text" placeholder="Your location" />
      </div>
      <button>Generate</button>
    </form>

    <div>
      <!-- GOOGLE MAP HAS TO COME UP HERE -->
      <!-- must be able to plot A and B -->
    </div>

    <main id="results-container">
      <!-- header for the list of results cards -->
      <div>
        <h3>Results:</h3>
        <div>
          <h5>Sort by:</h5>
          <select name="sortOption" id="">
            <option value="">Ratings</option>
            <option value="">Costs</option>
            <option value="">Most equidistant</option>
            <option value="">##</option>
          </select>
        </div>
      </div>

      <!-- cards go here -->
    </main>

    <footer>
      <p>made by the MVPs</p>
    </footer>
  </body>
  <!-- Linked the Javascript here -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/locale.js"></script>
</html>
